# serverless-websockets-quest

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  ServerlessWebsocketsQuest.sln  index.html  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-agreeable-pebble-0afe10803.yml  create-infra.yml  functionapp.yml  linkchecker.yml
.tours/: serverless-websockets-quest.tour
ServerlessWebsocketsQuest.Api.Test/: ServerlessWebsocketsQuest.Test.csproj
ServerlessWebsocketsQuest.Api.Test/Models/: GameEngineTests.cs  GameStateTests.cs  PlayerTests.cs
ServerlessWebsocketsQuest.Api/Functions/: CreateQuest.cs  CreateTokenRequest.cs  ExecuteTurn.cs  StartQuest.cs
ServerlessWebsocketsQuest.Api/Models/: GameEngine.cs  GameState.cs  Player.cs
ServerlessWebsocketsQuest.Client/: Program.cs  ServerlessWebsocketsQuest.Client.csproj  _Imports.razor
ServerlessWebsocketsQuest.Client/Pages/: Game.razor  Index.razor
ServerlessWebsocketsQuest.Client/Shared/: MainLayout.razor.css
ServerlessWebsocketsQuest.Client/wwwroot/: appsettings.Development.json  index.html
ServerlessWebsocketsQuest.Client/wwwroot/css/: app.css
api/: AblyLabs.ServerlessWebsocketsQuest.csproj  GameState.cs  GetTitle.cs  NewGame.cs  Startup.cs  Turn.cs  host.json  local.http  local.settings.json.example
api/Functions/: AddPlayer.cs  CreateQuest.cs  CreateTokenRequest.cs  ExecuteTurn.cs  GameEngine.cs  GetQuestExists.cs  JoinQuest.cs  StartGame.cs  StartQuest.cs
api/Models/: CharacterClassDefinitions.cs  GameEngine.cs  GamePhases.cs  GameState.cs  IGameState.cs  IMonster.cs  IPlayer.cs  Monster.cs  NewGame.cs  NewQuestData.cs  Player.cs  Publisher.cs  QuestData.cs  StartQuestData.cs  Texts.cs  Turn.cs  TurnData.cs
docs/: AddPlayer.mmd  Clients.mmd  CreateQuest.mmd  ExecuteTurn.mmd  JoinQuest.mmd  StartQuest.mmd  SubcribeMonsterAttack.mmd  SubscribeCheckPlayerTurn.mmd  SubscribeUpdateMonster.mmd  SubscribeUpdatePlayer.mmd
src/: App.vue  main.ts
src/components/: CharacterSection.vue  EndSection.vue  ErrorMessageSection.vue  FooterSection.vue  HomePage.vue  MessagesSection.vue  PlayGameSection.vue  PlayerUnit.vue  PlayersSection.vue  StartSection.vue  StatusSection.vue  Unit.vue
src/router/: index.ts
src/store/: index.ts
src/stores/: index.ts  realtimeStore.ts
src/types/: CharacterClass.ts  GamePhase.ts  GameState.ts  Player.ts
src/util/: questIdGenerator.ts
test/api/: AblyLabs.ServerlessWebsocketsQuest.Test.csproj
test/api/Models/: GameEngineTests.cs  GameStateTests.cs  MonsterTests.cs  PlayerTests.cs
